# dans-scala-lib

./: .gitignore  .travis.yml  README.md  mkdocs.yml  pom.xml
docs/: index.md
src/main/scala/nl/knaw/dans/lib/encode/: package.scala
src/main/scala/nl/knaw/dans/lib/error/: CompositeException.scala  lazy-collectResults.scala  package.scala
src/main/scala/nl/knaw/dans/lib/logging/: DebugEnhancedLogging.scala  ExampleServlet.scala  TestServlet.scala
src/main/scala/nl/knaw/dans/lib/logging/servlet/: RequestLogExtensionBase.scala  RequestLogFormatter.scala  RequestLogger.scala  ResponseLogExtensionBase.scala  ResponseLogFormatter.scala  ResponseLogger.scala  ServletLogger.scala  package.scala
src/main/scala/nl/knaw/dans/lib/logging/servlet/body/: LogResponseBody.scala  LogResponseBodyAlways.scala  LogResponseBodyOnError.scala
src/main/scala/nl/knaw/dans/lib/logging/servlet/masked/: MaskedAuthenticationParameters.scala  MaskedAuthorizationHeader.scala  MaskedCookieFormatter.scala  MaskedHeaders.scala  MaskedLogFormatter.scala  MaskedParameters.scala  MaskedRemoteAddress.scala  MaskedRequestLogFormatter.scala  MaskedRequestLogger.scala  Masker.scala  package.scala
src/main/scala/nl/knaw/dans/lib/logging/servlet/masked/request/: MaskedAuthenticationParameters.scala  MaskedAuthorizationHeader.scala  MaskedCookie.scala  MaskedCookieFormatter.scala  MaskedHeaders.scala  MaskedParameters.scala  MaskedRemoteAddress.scala  MaskedRequestLogFormatter.scala  MaskedRequestLogger.scala
src/main/scala/nl/knaw/dans/lib/logging/servlet/masked/response/: MaskedRemoteUser.scala  MaskedRemoteUserFormatter.scala  MaskedResponseHeaders.scala  MaskedResponseLogFormatter.scala  MaskedResponseLogger.scala  MaskedSetCookie.scala  MaskedSetCookieFormatter.scala
src/main/scala/nl/knaw/dans/lib/string/: package.scala
src/test/scala/nl/knaw/dans/lib/encode/: EncodingSpec.scala
src/test/scala/nl/knaw/dans/lib/error/: CollectResultsSpec.scala  CompositeExceptionSpec.scala  TryExtensionsSpec.scala
src/test/scala/nl/knaw/dans/lib/fixtures/: ServletFixture.scala  TestServletFixture.scala
src/test/scala/nl/knaw/dans/lib/logging/servlet/: AbstractServletLoggerSpec.scala  ExampleServlets.scala  LoggerSpec.scala  MapExtensionsSpec.scala  RequestLogFormatterSpec.scala  ResponseLogFormatterSpec.scala  ServletLoggerSpec.scala  TestServletFixture.scala
src/test/scala/nl/knaw/dans/lib/logging/servlet/examples/: LogWithBodyOnErrorServlet.scala  MaskSpecificCookieServlet.scala  MaskedLogServlet.scala  PartiallyMaskedLogServlet.scala  PlainLogServlet.scala
src/test/scala/nl/knaw/dans/lib/logging/servlet/masked/: MaskerSpec.scala
src/test/scala/nl/knaw/dans/lib/string/: StringExtensionsSpec.scala  UUIDPropSpec.scala
